<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文主要讲在数据挖掘竞赛(Kaggle)中优秀的解决方案，看看大牛们是怎样做特征工程。比赛中大家用到的模型其实都差不多，比的就是特征工程。当然也有些人会想出一些新颖的模型。FFM模型就是作者参加Kaggle的Criteo的CTR预估比赛提出来的。通过阅读本文你会发现冠军获得者的特征工程做的都比较细致，非常巧妙。本文也会探讨一些小技巧背后的原因。 Kaggle Criteo 比赛之前我有篇博客介绍了">
<meta property="og:type" content="article">
<meta property="og:title" content="看Kaggle Criteo和Avazu的冠军如何做特征工程">
<meta property="og:url" content="http://yoursite.com/2018/02/03/feature_engineering/index.html">
<meta property="og:site_name" content="Express Helps Understand">
<meta property="og:description" content="本文主要讲在数据挖掘竞赛(Kaggle)中优秀的解决方案，看看大牛们是怎样做特征工程。比赛中大家用到的模型其实都差不多，比的就是特征工程。当然也有些人会想出一些新颖的模型。FFM模型就是作者参加Kaggle的Criteo的CTR预估比赛提出来的。通过阅读本文你会发现冠军获得者的特征工程做的都比较细致，非常巧妙。本文也会探讨一些小技巧背后的原因。 Kaggle Criteo 比赛之前我有篇博客介绍了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/yfchenplus/image_github_io/blob/master/20180203_criteo.jpg?raw=true">
<meta property="og:image" content="https://github.com/yfchenplus/image_github_io/blob/master/20180203_avazu.jpg?raw=true">
<meta property="og:updated_time" content="2018-02-05T04:31:01.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看Kaggle Criteo和Avazu的冠军如何做特征工程">
<meta name="twitter:description" content="本文主要讲在数据挖掘竞赛(Kaggle)中优秀的解决方案，看看大牛们是怎样做特征工程。比赛中大家用到的模型其实都差不多，比的就是特征工程。当然也有些人会想出一些新颖的模型。FFM模型就是作者参加Kaggle的Criteo的CTR预估比赛提出来的。通过阅读本文你会发现冠军获得者的特征工程做的都比较细致，非常巧妙。本文也会探讨一些小技巧背后的原因。 Kaggle Criteo 比赛之前我有篇博客介绍了">
<meta name="twitter:image" content="https://github.com/yfchenplus/image_github_io/blob/master/20180203_criteo.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/feature_engineering/">





  <title>看Kaggle Criteo和Avazu的冠军如何做特征工程 | Express Helps Understand</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Express Helps Understand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            .
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/feature_engineering/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YunFeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Express Helps Understand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看Kaggle Criteo和Avazu的冠军如何做特征工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T19:50:10+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/feature-engineering/" itemprop="url" rel="index">
                    <span itemprop="name">feature_engineering</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/03/feature_engineering/" class="leancloud_visitors" data-flag-title="看Kaggle Criteo和Avazu的冠军如何做特征工程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要讲在数据挖掘竞赛(Kaggle)中优秀的解决方案，看看大牛们是怎样做特征工程。比赛中大家用到的模型其实都差不多，比的就是特征工程。当然也有些人会想出一些新颖的模型。FFM模型就是作者参加Kaggle的Criteo的CTR预估比赛提出来的。通过阅读本文你会发现冠军获得者的特征工程做的都比较细致，非常巧妙。本文也会探讨一些小技巧背后的原因。</p>
<h1 id="Kaggle-Criteo-比赛"><a href="#Kaggle-Criteo-比赛" class="headerlink" title="Kaggle Criteo 比赛"></a>Kaggle Criteo 比赛</h1><p>之前我有篇博客介绍了FFM模型，FFM模型的提出者就是本次比赛的冠军，之前模型的原理已经阐述过了，冠军的解决方案为 <a href="https://www.csie.ntu.edu.tw/~r01922136/kaggle-2014-criteo.pdf" target="_blank" rel="noopener">3 Idiots’ Approach for Display Advertising Challenge</a>，个人觉得还是不够详细，下面详细介绍一些他们是怎么样做特征工程的。</p>
<h2 id="比赛数据介绍"><a href="#比赛数据介绍" class="headerlink" title="比赛数据介绍"></a>比赛数据介绍</h2><p>比赛的数据来自Criteo(美国的互联网广告公司)的历史七天点击和曝光数据。目标是预测接下来的一天用户点击广告的概率。数据格式如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Label</th>
<th style="text-align:center">${I}_{1}$</th>
<th style="text-align:center">${I}_{2}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${I}_{13}$</th>
<th style="text-align:center">${C}_{1}$</th>
<th style="text-align:center">${C}_{2}$</th>
<th style="text-align:center">…</th>
<th>${C}_{26}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">35</td>
<td style="text-align:center">1</td>
<td style="text-align:center">…</td>
<td style="text-align:center">2741</td>
<td style="text-align:center">68fd1e64</td>
<td style="text-align:center">38a947a1</td>
<td style="text-align:center">…</td>
<td>null</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">91</td>
<td style="text-align:center">…</td>
<td style="text-align:center">1157</td>
<td style="text-align:center">3516f6e6</td>
<td style="text-align:center">cfc86806</td>
<td style="text-align:center">…</td>
<td>796a1a2e</td>
</tr>
</tbody>
</table>
</div>
<p>lable为1 (0)表示广告被点击 (未点击)。特征 ${I}_{1}$ 到 ${I}_{13}$ 为数值型特征，大多数为一些统计类的特征，特征${C}_{1}$到${C}_{26}$为离散类特征，这里的离散值已经被哈希了。</p>
<h2 id="特征工程："><a href="#特征工程：" class="headerlink" title="特征工程："></a>特征工程：</h2><p><img src="https://github.com/yfchenplus/image_github_io/blob/master/20180203_criteo.jpg?raw=true" width="618px" height="312px"></p>
<p>按上图的step分步介绍，并以如下样本举例：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">symbol</th>
<th style="text-align:center">Label</th>
<th style="text-align:center">${I}_{1}$</th>
<th style="text-align:center">${I}_{2}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${I}_{13}$</th>
<th style="text-align:center">${C}_{1}$</th>
<th style="text-align:center">${C}_{2}$</th>
<th style="text-align:center">…</th>
<th>${C}_{26}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${x}_{raw}$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">35</td>
<td style="text-align:center">1</td>
<td style="text-align:center">…</td>
<td style="text-align:center">2741</td>
<td style="text-align:center">68fd1e64</td>
<td style="text-align:center">38a947a1</td>
<td style="text-align:center">…</td>
<td>null</td>
</tr>
</tbody>
</table>
</div>
<h3 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h3><p>这一步是取出样本的数值型特征(Dense Feature),即特征${I}_{1}$到${I}_{13}$，对空值用-10填充，因为次数据集中的数值型特征都是大于等于0的，这样有区分度，数值型特征${x}_{dense}$格式如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">symbol</th>
<th style="text-align:center">Label</th>
<th style="text-align:center">${I}_{1}$</th>
<th style="text-align:center">${I}_{2}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${I}_{13}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${x}_{dense}$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">35</td>
<td style="text-align:center">1</td>
<td style="text-align:center">…</td>
<td style="text-align:center">2741</td>
</tr>
</tbody>
</table>
</div>
<h3 id="step-2"><a href="#step-2" class="headerlink" title="step 2"></a>step 2</h3><p>这一步是处理离散特征，首先是统计数据集中离散特征值的出现频率，下面是最高的26个离散特征取值。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">${C}_{9}$=a73ee510, ${C}_{22}$=, ${C}_{17}$=e5ba7672, ${C}_{26}$=, ${C}_{23}$=32c7478e, ${C}_{6}$=7e0ccccf, ${C}_{14}$=b28479f6, ${C}_{19}$=21ddcdc9, ${C}_{14}$=07d13a8f, ${C}_{10}$=3b08e48b, ${C}_{6}$=fbad5c96, ${C}_{23}$=3a171ecb, ${C}_{20}$=b1252a9d, ${C}_{20}$=5840adea, ${C}_{6}$=fe6b92e5, ${C}_{20}$=a458ea53, ${C}_{14}$=1adce6ef, ${C}_{25}$=001f3601, ${C}_{22}$=ad3062eb, ${C}_{17}$=07c540c4, ${C}_{6}$=, ${C}_{23}$=423fab69, ${C}_{17}$=d4bb7bd8, ${C}_{2}$=38a947a1, ${C}_{25}$=e8b83407, ${C}_{9}$=7cc72ec2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</div>
<p>基于上述列表我们可以把每一个样本映射成一个26维的向量，映射规则如下；如果样本的${C}_{9}$特征取值为a73ee510，那么第一维向量为1，否则为0。如果样本的${C}_{22}$特征取值为空，那么第二维向量为1，否则为0。以此类推，于是上面的${x}_{raw}$对应如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">symbol</th>
<th style="text-align:center">Label</th>
<th style="text-align:center">${C}_{9}$=a73ee510</th>
<th style="text-align:center">${C}_{22}$=</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${C}_{26}$=</th>
<th>…</th>
<th>${C}_{2}$=38a947a1</th>
<th>${C}_{25}$=e8b83407</th>
<th>${C}_{9}$=7cc72ec2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${x}_{sparse}$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">…</td>
<td style="text-align:center">1</td>
<td>…</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<h3 id="step-3"><a href="#step-3" class="headerlink" title="step 3"></a>step 3</h3><p>把step 1生成的dense feature和step 2生成的 sparse feature拼接之后喂给GBDT（实现参考 ### Algorithm 5 ），GBDT模型参数为树高7，棵树30。GBDT的每棵树是一棵二叉树，对二叉树的从根节点依次编号1， 2，…。每个样本对应一个叶子节点编号(整数值)，对于每一个样本得到一个30维的特征向量。则${x}_{raw}$相对于GBDT生成的特征向量如下，假设${x}_{raw}$落在第一棵树编号为14的叶子节点， 落在第二棵树编号为15的叶子节点。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">symbol</th>
<th style="text-align:center">Label</th>
<th style="text-align:center">${Tree}_{1}$</th>
<th style="text-align:center">${Tree}_{2}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${Tree}_{30}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${x}_{GBDT}$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">14</td>
<td style="text-align:center">15</td>
<td style="text-align:center">…</td>
<td style="text-align:center">23</td>
</tr>
</tbody>
</table>
</div>
<h3 id="step-4"><a href="#step-4" class="headerlink" title="step 4"></a>step 4</h3><p>数值型特征：如果该value大于2的话，则 <code>value=int(math.log(float(value))**2)</code><br>离散特征：之前在step 2中统计过数据集中离散特征值的出现频率，如果离散特征值出现频率少于一定的阈值(为10),该离散特征取值为字符串 less。则${x}_{raw}$处理之后的特征为：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">symbol</th>
<th style="text-align:center">Label</th>
<th style="text-align:center">${I}_{1}$</th>
<th style="text-align:center">${I}_{2}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${I}_{13}$</th>
<th style="text-align:center">${C}_{1}$</th>
<th style="text-align:center">${C}_{2}$</th>
<th style="text-align:center">…</th>
<th>${C}_{26}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${x}_{raw}$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">35</td>
<td style="text-align:center">1</td>
<td style="text-align:center">…</td>
<td style="text-align:center">2741</td>
<td style="text-align:center">68fd1e64</td>
<td style="text-align:center">38a947a1</td>
<td style="text-align:center">…</td>
<td>null</td>
</tr>
<tr>
<td style="text-align:center">${x}_{new}$</td>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>12</strong></td>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center"><strong>…</strong></td>
<td style="text-align:center"><strong>62</strong></td>
<td style="text-align:center"><strong>less</strong></td>
<td style="text-align:center"><strong>38a947a1</strong></td>
<td style="text-align:center"><strong>…</strong></td>
<td><strong>null</strong></td>
</tr>
</tbody>
</table>
</div>
<p>注：12 = int(math.log(float(35))**2)<br>${x}_{new}$和${x}_{new}$拼接</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">symbol</th>
<th style="text-align:center">Label</th>
<th style="text-align:center">${I}_{1}$</th>
<th style="text-align:center">${I}_{2}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${I}_{13}$</th>
<th style="text-align:center">${C}_{1}$</th>
<th style="text-align:center">${C}_{2}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${C}_{26}$</th>
<th style="text-align:center">${Tree}_{1}$</th>
<th style="text-align:center">…</th>
<th>${Tree}_{30}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${x}_{new}+{x}_{GBDT}$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">12</td>
<td style="text-align:center">1</td>
<td style="text-align:center">…</td>
<td style="text-align:center">62</td>
<td style="text-align:center">less</td>
<td style="text-align:center">38a947a1</td>
<td style="text-align:center">…</td>
<td style="text-align:center">null</td>
<td style="text-align:center">14</td>
<td style="text-align:center">…</td>
<td>23</td>
</tr>
</tbody>
</table>
</div>
<p>这里我们对域(field)进行编号，${I}_{1}$-${I}_{13}$对应${field}_{1}$-${field}_{13}$，  ${C}_{1}$-${C}_{26}$对应${field}_{14}$-${field}_{39}$，${Tree}_{1}$-${Tree}_{30}$对应${field}_{40}$-${field}_{79}$，到后面我们会发现每一个域实际对应这6000个二值特征。上面的${x}_{new}+{x}_{GBDT}$在程序中的实际编码是如下格式的，即取值都是字符串形式：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">${field}_{1}$</th>
<th style="text-align:center">${field}_{2}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${field}_{13}$</th>
<th style="text-align:center">${field}_{14}$</th>
<th style="text-align:center">${field}_{15}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${field}_{39}$</th>
<th style="text-align:center">${field}_{40}$</th>
<th style="text-align:center">…</th>
<th>${field}_{79}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${I}_{1}$</td>
<td style="text-align:center">${I}_{2}$</td>
<td style="text-align:center">…</td>
<td style="text-align:center">${I}_{13}$</td>
<td style="text-align:center">${C}_{1}$</td>
<td style="text-align:center">${C}_{2}$</td>
<td style="text-align:center">…</td>
<td style="text-align:center">${C}_{26}$</td>
<td style="text-align:center">${Tree}_{1}$</td>
<td style="text-align:center">…</td>
<td>${Tree}_{30}$</td>
</tr>
<tr>
<td style="text-align:center">‘I1-12’</td>
<td style="text-align:center">‘I2-SP1’</td>
<td style="text-align:center">…</td>
<td style="text-align:center">‘I13-62’</td>
<td style="text-align:center">‘C1-less’</td>
<td style="text-align:center">‘C13-8a947a1’</td>
<td style="text-align:center">…</td>
<td style="text-align:center">‘C26-‘</td>
<td style="text-align:center">‘1:14’</td>
<td style="text-align:center">…</td>
<td>‘30:23’</td>
</tr>
</tbody>
</table>
</div>
<p>下面对字符串直接hash，字符串hash函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hashstr</span><span class="params">(str, nr_bins=<span class="number">6000</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> int(hashlib.md5(str.encode(<span class="string">'utf8'</span>)).hexdigest(), <span class="number">16</span>)%(nr_bins<span class="number">-1</span>)+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>例如对hash之后:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">${field}_{1}$</th>
<th style="text-align:center">${field}_{2}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${field}_{13}$</th>
<th style="text-align:center">${field}_{14}$</th>
<th style="text-align:center">${field}_{15}$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">${field}_{39}$</th>
<th style="text-align:center">${field}_{40}$</th>
<th style="text-align:center">…</th>
<th>${field}_{79}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${I}_{1}$</td>
<td style="text-align:center">${I}_{2}$</td>
<td style="text-align:center">…</td>
<td style="text-align:center">${I}_{13}$</td>
<td style="text-align:center">${C}_{1}$</td>
<td style="text-align:center">${C}_{2}$</td>
<td style="text-align:center">…</td>
<td style="text-align:center">${C}_{26}$</td>
<td style="text-align:center">${Tree}_{1}$</td>
<td style="text-align:center">…</td>
<td>${Tree}_{30}$</td>
</tr>
<tr>
<td style="text-align:center">‘I1-12’</td>
<td style="text-align:center">‘I2-SP1’</td>
<td style="text-align:center">…</td>
<td style="text-align:center">‘I13-62’</td>
<td style="text-align:center">‘C1-less’</td>
<td style="text-align:center">‘C13-8a947a1’</td>
<td style="text-align:center">…</td>
<td style="text-align:center">‘C26-‘</td>
<td style="text-align:center">‘1:14’</td>
<td style="text-align:center">…</td>
<td>‘30:23’</td>
</tr>
<tr>
<td style="text-align:center"><strong>542090</strong></td>
<td style="text-align:center">51042</td>
<td style="text-align:center">…</td>
<td style="text-align:center">471499</td>
<td style="text-align:center">556878</td>
<td style="text-align:center">471499</td>
<td style="text-align:center">…</td>
<td style="text-align:center">791715</td>
<td style="text-align:center">835963</td>
<td style="text-align:center">…</td>
<td>365627</td>
</tr>
</tbody>
</table>
</div>
<p>注: 542090 = hashstr(‘I1-12’)<br>把${x}_{new}+{x}_{GBDT}$输入给FFM模型，具体格式如下:</p>
<script type="math/tex; mode=display">1　 1:542090：1　  2:51042：1　... 　39：791715：1　... 　79:365627:1</script><h3 id="关于此方案的在kaggle上作者的答疑"><a href="#关于此方案的在kaggle上作者的答疑" class="headerlink" title="关于此方案的在kaggle上作者的答疑"></a><a href="https://www.kaggle.com/c/criteo-display-ad-challenge/discussion/10555" target="_blank" rel="noopener">关于此方案的在kaggle上作者的答疑</a></h3><ol>
<li>把低频特征转化成特殊的标志(即之前提到的less)。低频特征几乎包含很少信息，也很难让模型学到这些信息。实际上这些特征是有噪音的。通过这种操作，效果提升很明显(大于0.0005) </li>
<li><p>把数值型特征转化称离散特征。经验上使用离散特征效果上要好于数值特征。采用<code>f(x)= int(math.log(float(x))**2)</code>, 是为了减少产生的离散特征的数量。该函数的离散效果还是蛮好的，函数的部分取值如下：</p>
<script type="math/tex; mode=display">
 f(x) =
 \begin{cases}
 10,  & 24<=x<=27\\
 100, & 22027<=x<=23152\\
 300, & 33281362<=x<=34255290\\
 \end{cases}</script></li>
<li><p>样本归一化。是为了模型更好的优化。举例来说 $x = (0, 0, 1, 1, 0, 1, 0, 1, 0)$，对$x$的每一个元素除以向量$x$的2范数，得到$ {x}_{normalized} = (0, 0, 0.5, 0.5, 0, 0.5, 0, 0.5, 0)$.</p>
</li>
<li>hash技巧是为了特征表示能够简单处理，对效果并没有提升。并没有使用点击率特征</li>
<li>对随机梯度下降来说，学习率大会影响准确率，学习率小会收敛慢。</li>
</ol>
<h1 id="Kaggle-Avazu"><a href="#Kaggle-Avazu" class="headerlink" title="Kaggle Avazu"></a>Kaggle Avazu</h1><p>前面介绍了Criteo的比赛方案，接下来介绍Avazu的方案，冠军的解决方案为 <a href="https://www.csie.ntu.edu.tw/~r01922136/slides/kaggle-avazu.pdf" target="_blank" rel="noopener">4 Idiots’ Approach for Click-through Rate Prediction</a>，。如下图所示，作者从原始数据集构造了30个子数据集，然后分别训练FFM模型，最后做集成。其实类似随机森林的思想，不过有三点不同：1.样本和特征不是随机采样，而是人工干预。2.这里的基分类器不是树，是FFM模型。3.输出也不是是简单的平均，具体是参考上面的pdf。这里只介绍其中的一个子数据集(即满足 ‘site_id’ = ‘85f751fd’所有样本),方案的数据流程图如下所示，图片来自<a href="https://www.csie.ntu.edu.tw/~r01922136/slides/kaggle-avazu.pdf" target="_blank" rel="noopener">这里</a>：</p>
<p><img src="https://github.com/yfchenplus/image_github_io/blob/master/20180203_avazu.jpg?raw=true" width="618px"></p>
<h2 id="比赛数据介绍-1"><a href="#比赛数据介绍-1" class="headerlink" title="比赛数据介绍"></a>比赛数据介绍</h2><p>比赛的数据来自Criteo(美国的互联网广告公司)的历史11天点击和曝光数据。目标是预测用户点击广告的概率。这里是比赛<a href="https://www.kaggle.com/c/avazu-ctr-prediction" target="_blank" rel="noopener">官网</a>。下面的是原始数据集的filed，所有的field都是离散型的，其中C1，C15，C16，C18，C19这五个field没有考虑, 其中括号的数字表示离散特征取值个数。</p>
<blockquote>
<p>raw_fileds = [ id(40428967), click, hour(240), <del>C1(7)</del>, banner_pos(7), site_id(4737), site_domain(7745), site_category(26), app_id(8552), app_domain(559), app_category(36), device_id(2686408), device_ip(6729486), device_model(8251), device_type(5), device_conn_type(4), C14(2616), <del>C15(8)</del>, <del>C16(9)</del>, C17(435), <del>C18(4)</del>, <del>C19(68)</del>, C20(172), C21(60) ]</p>
</blockquote>
<p>我们之前考虑的样本满足’site_id’=’85f751fd’，个人臆测这表示这条广告来自app应用，不是site，所以 site_id, site_domain, site_category这三个field也没有用。于是得到FILEDS如下所示：</p>
<blockquote>
<p>FIELDS = [ id, click, hour,  banner_pos, app_id, app_domain, app_category, device_id, device_ip, device_model, device_type, device_conn_type, C14,  C17, C20, C21 ]</p>
</blockquote>
<p>下面构造了一些统计类的特征，不考虑是否点击，具体说明如下表所示，其中threshold与下面的代码对应，范围表示字段的取值范围，percent解释如下，数据集中有18%的样本满足字段device_id_count&gt;1500。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">new field</th>
<th style="text-align:center">comment</th>
<th style="text-align:center">threshold</th>
<th style="text-align:center">范围</th>
<th style="text-align:center">percent</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">device_id_count</td>
<td style="text-align:center">device_id 的出现次数</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">(0， 228637)</td>
<td style="text-align:center">18%</td>
</tr>
<tr>
<td style="text-align:center">device_ip_count</td>
<td style="text-align:center">device_ip 的出现次数</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">(0，37300009)</td>
<td style="text-align:center">93%</td>
</tr>
<tr>
<td style="text-align:center">user_count</td>
<td style="text-align:center">user 的出现次数</td>
<td style="text-align:center">30</td>
<td style="text-align:center">(0，6879)</td>
<td style="text-align:center">5%</td>
</tr>
<tr>
<td style="text-align:center">smooth_user_hour_count</td>
<td style="text-align:center">统计user在24小时每一小时的总曝光次数</td>
<td style="text-align:center">30</td>
<td style="text-align:center">(0， 37238)</td>
<td style="text-align:center">25%</td>
</tr>
<tr>
<td style="text-align:center">user_click_histroy</td>
<td style="text-align:center">user最近四次的点击曝光情况，e.g.1010</td>
<td style="text-align:center">none</td>
<td style="text-align:center">none</td>
<td style="text-align:center">none</td>
</tr>
</tbody>
</table>
</div>
<p>把这五个统计类的特征和之前的FIELDS拼接，得到如下的NEW_FIELDS:</p>
<blockquote>
<p>NEW_FIELDS = [ id, click, hour,  banner_pos, app_id, app_domain, app_category, device_id, device_ip, device_model, device_type, device_conn_type, C14,  C17, C20, C21 ] + [ device_id_count, device_ip_count, user_count, smooth_user_hour_count, user_click_histroy ]</p>
</blockquote>
<p>假设我们已经得到了以上述格式NEW_FIELDS存储的数据集，存储路径为path(对应下面代码的path)，本来不想贴代码的，感觉代码逻辑更清楚。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">fields = [<span class="string">'app_id'</span>,<span class="string">'app_domain'</span>,<span class="string">'app_category'</span>,<span class="string">'banner_pos'</span>,<span class="string">'device_model'</span>,<span class="string">'device_conn_type'</span>,<span class="string">'C14'</span>,<span class="string">'C17'</span>,<span class="string">'C20'</span>,<span class="string">'C21'</span>]</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> csv.DictReader(open(path)):  <span class="comment"># path对应以上述NEW_FIELDS格式存储的路径</span></span><br><span class="line">    feats = []</span><br><span class="line">    <span class="comment"># hash和criteo提到的哈希函数是一致的</span></span><br><span class="line">    <span class="keyword">for</span> field <span class="keyword">in</span> fields:</span><br><span class="line">        feats.append(hashstr(field+<span class="string">'-'</span>+row[field]))</span><br><span class="line">    <span class="comment"># 只保留小时</span></span><br><span class="line">    feats.append(hashstr(<span class="string">'hour-'</span>+row[<span class="string">'hour'</span>][<span class="number">-2</span>:]))</span><br><span class="line">    <span class="comment"># threshold = 1000</span></span><br><span class="line">    <span class="keyword">if</span> int(row[<span class="string">'device_ip_count'</span>]) &gt; <span class="number">1000</span>:</span><br><span class="line">        feats.append(hashstr(<span class="string">'device_ip-'</span>+row[<span class="string">'device_ip'</span>]))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        feats.append(hashstr(<span class="string">'device_ip-less-'</span>+row[<span class="string">'device_ip_count'</span>]))</span><br><span class="line">    <span class="keyword">if</span> int(row[<span class="string">'device_id_count'</span>]) &gt; <span class="number">1000</span>:</span><br><span class="line">        feats.append(hashstr(<span class="string">'device_id-'</span>+row[<span class="string">'device_id'</span>]))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        feats.append(hashstr(<span class="string">'device_id-less-'</span>+row[<span class="string">'device_id_count'</span>]))</span><br><span class="line">    <span class="keyword">if</span> int(row[<span class="string">'smooth_user_hour_count'</span>]) &gt; <span class="number">30</span>:</span><br><span class="line">        feats.append(hashstr(<span class="string">'smooth_user_hour_count-0'</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        feats.append(hashstr(<span class="string">'smooth_user_hour_count-'</span>+row[<span class="string">'smooth_user_hour_count'</span>]))</span><br><span class="line">    <span class="keyword">if</span> int(row[<span class="string">'user_count'</span>]) &gt; <span class="number">30</span>:</span><br><span class="line">        feats.append(hashstr(<span class="string">'user_click_histroy-'</span>+row[<span class="string">'user_count'</span>]))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        feats.append(hashstr(<span class="string">'user_click_histroy-'</span>+row[<span class="string">'user_count'</span>]+<span class="string">'-'</span>+row[<span class="string">'user_click_histroy'</span>]))</span><br><span class="line">    <span class="comment"># ('&#123;0&#125; &#123;1&#125; &#123;2&#125;\n'.format(row['id'], row['click'], ' '.join(feats)))</span></span><br></pre></td></tr></table></figure>
<h3 id="关于此方案的在kaggle上作者的答疑-1"><a href="#关于此方案的在kaggle上作者的答疑-1" class="headerlink" title="关于此方案的在kaggle上作者的答疑"></a><a href="https://www.kaggle.com/c/avazu-ctr-prediction/discussion/12608" target="_blank" rel="noopener">关于此方案的在kaggle上作者的答疑</a></h3><ol>
<li><p>为什么不用离散特征C14,C17,C20,C21<br>特征选择是在采样后的数据集上进行的（整个数据集的10%），使用所有的特征作为一个baseline。如果在删除一个特征后，效果没有变化或者效果提升，则删掉该特征。</p>
</li>
<li><p>如何选择不同的sbset<br>如果一个子集在加入ensemble之后效果有提升，则添加该子集。</p>
</li>
<li>和criteo的比赛相比，为什么不用GBDT来生成特征<br>主要原因是数据集里没有数值型的特征，基于树的模型比较适合数值型特征。</li>
</ol>
<h2 id="一段很有趣的代码"><a href="#一段很有趣的代码" class="headerlink" title="一段很有趣的代码"></a>一段很有趣的代码</h2><p>下面这段代码主要是计算user_click_histroy字段，即输出对应时刻的点击和曝光情况，注意一点的是相同时刻对应的点击曝光情况相同，比如下面的hour = 4对应的三个相同的输出0010。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">click = [<span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'1'</span>]</span><br><span class="line">hour =  [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'4'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>]</span><br><span class="line">buffer = <span class="string">''</span></span><br><span class="line">history = <span class="string">''</span></span><br><span class="line">prev_hour = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(click)):</span><br><span class="line">	<span class="keyword">if</span> prev_hour != hour[i]:</span><br><span class="line">		history = (history + buffer)[<span class="number">-4</span>:]</span><br><span class="line">		buffer = <span class="string">''</span></span><br><span class="line">		prev_hour = hour[i]</span><br><span class="line">	buffer += click[i]</span><br><span class="line">	print(hour[i], <span class="string">"#"</span>, history)</span><br></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>本文主要讲了两个的比赛的特征工程方案，既有对离散性特征的处理，还有对数值型的处理。这里介绍很多的技巧，有些技巧本人也不是很清楚，比如在avazu中的数值型特征的threshhold设定的依据是啥，是不断的试错还是其他。如任何的建议和疑问，欢迎在下面评论和指正。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/FFM/" rel="next" title="看一个傻子如何学习 FM 和 FFM">
                <i class="fa fa-chevron-left"></i> 看一个傻子如何学习 FM 和 FFM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YunFeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kaggle-Criteo-比赛"><span class="nav-number">1.</span> <span class="nav-text">Kaggle Criteo 比赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛数据介绍"><span class="nav-number">1.1.</span> <span class="nav-text">比赛数据介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征工程："><span class="nav-number">1.2.</span> <span class="nav-text">特征工程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">step 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">step 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-3"><span class="nav-number">1.2.3.</span> <span class="nav-text">step 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-4"><span class="nav-number">1.2.4.</span> <span class="nav-text">step 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于此方案的在kaggle上作者的答疑"><span class="nav-number">1.2.5.</span> <span class="nav-text">关于此方案的在kaggle上作者的答疑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kaggle-Avazu"><span class="nav-number">2.</span> <span class="nav-text">Kaggle Avazu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛数据介绍-1"><span class="nav-number">2.1.</span> <span class="nav-text">比赛数据介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于此方案的在kaggle上作者的答疑-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">关于此方案的在kaggle上作者的答疑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一段很有趣的代码"><span class="nav-number">2.2.</span> <span class="nav-text">一段很有趣的代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YunFeng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OVurxEBjpeuRoaHuM27nCFXP-gzGzoHsz", "uamzs13xEJQxDqkiMHJudjlq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		"HTML-CSS": { 
			preferredFont: "TeX", 
			availableFonts: ["STIX","TeX"], 
			linebreaks: { automatic:true }, 
			EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
		},
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
		TeX: {  
			equationNumbers: { autoNumber: "AMS" },
			noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
			Macros: { href: "{}" } 
		},
		messageStyle: "none"
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
